img ICON "./me3.ico"

1 VERSIONINFO
FILEVERSION     1,0,1,0
PRODUCTVERSION  1,0,1,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileDescription", "Calculate Mass Effect camera motion values"
      VALUE "FileVersion", "1.0.1"
      VALUE "OriginalFilename", "MECamCalc_1.0.1.exe"
      VALUE "ProductName", "Mass Effect Camera Motion Calculator"
      VALUE "ProductVersion", "1.0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
      VALUE "Translation", 0x409, 1252
  END
END
